apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world
  description: Example
  labels:
    example.com/custom: foo
  annotations:
    example.com/service-discovery: artistweb
  tags:
    - java
    - certificate
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
  certificates:
    - client_name: Test
      expiration_date: 10/10/2022
    - client_name: Test 2
      expiration_date: 10/10/2020
  contact_info:
    - contact_type: lead
      name: Brian
      email: brian@email.com
      team: EGIS
      role: team lead
    - contact_type: tech_lead
      name: Betty
      email: betty@email.com
      team: EGIS
      role: Tech Lead
spec:
  type: website
  lifecycle: production
  owner: egis-hello-world
  system: EGIS
  domain: bar
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: egis-hello-world
  description: EGIS
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hello-world-lead
spec:
  profile:
    # Intentional no displayName for testing
    email: breanna-davison@example.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [egis-hello-world]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hello-world-tech-lead
spec:
  profile:
    displayName: Janelle Dawe
    email: janelle-dawe@example.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [egis-hello-world]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hello-world-po
spec:
  profile:
    displayName: Nigel Manning
    email: nigel-manning@example.com
    picture: https://avatars.dicebear.com/api/avataaars/nigel-manning@example.com.svg?background=%23fff
  memberOf: [egis-hello-world]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hello-world-pm
spec:
  profile:
    displayName: Nigel Manning
    email: nigel-manning@example.com
    picture: https://avatars.dicebear.com/api/avataaars/nigel-manning@example.com.svg?background=%23fff
  memberOf: [egis-hello-world]
  ---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hello-world-isso
spec:
  profile:
    displayName: Nigel Manning
    email: nigel-manning@example.com
    picture: https://avatars.dicebear.com/api/avataaars/nigel-manning@example.com.svg?background=%23fff
  memberOf: [egis-hello-world]
