apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world
  description: Example
  labels:
    example.com/custom: foo
  annotations:
    example.com/service-discovery: artistweb
  tags:
    - java
    - certificate
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
  certs:
    - name: Test
      expiration_date: 10/10/2022
    - name: Test 2
      expiration_date: 10/10/2020
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
  system: public-websites
  certificates: blah-blah-blah
